# MongoDB configuration
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# RabbitMQ configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# ============ filas de mensageria ============
EXCHANGE_ORQUESTRADOR=
ROUTEKEY_ORQUESTRADOR_PEDIDO_RECEBIDO=
QUEUES_ORQUESTRADOR_PEDIDO_RECEBIDO=
ROUTEKEY_ORQUESTRADOR_PEDIDO_RECEBIDO_ERRO=
QUEUES_ORQUESTRADOR_PEDIDO_RECEBIDO_ERRO=
ROUTEKEY_ORQUESTRADOR_PEDIDO_REGISTRADO=
QUEUES_ORQUESTRADOR_PEDIDO_REGISTRADO=
ROUTEKEY_ORQUESTRADOR_PEDIDO_REGISTRADO_ERRO=
QUEUES_ORQUESTRADOR_PEDIDO_REGISTRADO_ERRO=

EXCHANGE_PEDIDO_RECEBIDO=
QUEUE_PEDIDO_RECEBIDO=
ROUTEKEY_PEDIDO_RECEBIDO=
EXCHANGE_PEDIDO_RECEBIDO_ERRO=
QUEUE_PEDIDO_RECEBIDO_ERRO=
ROUTEKEY_PEDIDO_RECEBIDO_ERRO=
EXCHANGE_PEDIDO_REGISTRADO=
QUEUE_PEDIDO_REGISTRADO=
ROUTEKEY_PEDIDO_REGISTRADO=
EXCHANGE_PEDIDO_REGISTRADO_ERRO=
QUEUE_PEDIDO_REGISTRADO_ERRO=
ROUTEKEY_PEDIDO_REGISTRADO_ERRO=

# Spring
SPRING_PROFILE=

SERVER_PORT=

LOG_LEVEL=